{
  "name": "mem-electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-backend": "cd ../backend && ./build_backend.sh",
    "export-frontend": "cd ../frontend && npm run export",
    "build": "npm run build-backend && npm run export-frontend && electron-builder",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mem Team",
  "license": "ISC",
  "description": "Mem: Personal Knowledge Management Desktop Application",
  "dependencies": {
  },
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-builder": "^24.7.0"
  },
  "build": {
    "appId": "com.example.mem",
    "files": [
      "**/*",
      "../frontend/out/**/*",
      "../backend/dist/**/*"
    ],
    "linux": {
      "target": ["AppImage"]
    },
    "extraResources": [
      {
        "from": "../backend/dist/backend",
        "to": "backend"
      },
      {
        "from": "../frontend/out",
        "to": "frontend"
      }
    ]
  }
}
